{
  "version": 2,
  "functions": {
    "server.mjs": {
      "includeFiles": "{index.html,client.js,styles.css,dual-pharmchain-template.json,api/**,src/**,docs/assets/**}"
    }
  },
  "rewrites": [
    { "source": "/api/dual/status", "destination": "/api/dual/status.js" },
    { "source": "/api/batches/current", "destination": "/api/batches/current.js" },
    { "source": "/api/batches/evaluate", "destination": "/api/batches/evaluate.js" },
    { "source": "/api/batches/mint", "destination": "/api/batches/mint.js" },
    { "source": "/api/batches/sync", "destination": "/api/batches/sync.js" },
    { "source": "/api/proof", "destination": "/api/proof.js" },
    { "source": "/api/template", "destination": "/api/template.js" },
    { "source": "/api/deployment", "destination": "/api/deployment.js" },
    { "source": "/api/mcp", "destination": "/api/mcp.js" },
    { "source": "/mcp", "destination": "/api/mcp.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
